.mui-content {
	width: 100%;
	padding-bottom: 0px;

}

.mui-content{
	.protect {
	width: 100%;
	padding: 10px 10px ;
	float: left;
	>.pimg {
		width: 33.3%;
	
		float: left;
		img{
			display: block;
			width: 100%;
			
			// float: left;
		}
	}
	
	}
	.zhuanqu {
		padding: 10px 10px ;
		width: 100%;
	>img{
		width: 100%;
	}
	}
	.pinpai{
		width: 100%;
		padding: 0 10px ;
	>a img {
		padding: 3px 0;
		display: block;
		width: 25%;
		float: left;
	}
	}
	.menShoes{
		width: 100%;

		padding:0px 10px ;
		>a {
			display: block;
			width: 49%;
			padding:10px 10px;
			float: left;
			border:1px solid #ccc;
			text-align: center;	
			margin-bottom: 10px;
			img{
			width: 100%;
			}
			.xiehao{
				display: block;
				font-size: 14px;
				color:gray;
				padding:0 20px;
				// text-align: center;
			}
			p{

				padding: 0 auto;
				// text-align: center;				
				}

			.red{
				margin:0 auto;
				font-size: 14px;
				color:red;
				}
			.buy-now{
				
				height: 20px;
				padding: 5px 10px;
				border-radius: 5px;
				color:white;
				font-size: 14px;
				background-color: orange;
			}
		}
		

	}

}
